<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transform: translateY(0);
      opacity: 1;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .container:hover {
      transform: translateY(-5px);
      opacity: 0.9;
    }

    h1 {
      color: #007BFF;
      margin-bottom: 20px;
      font-size: 28px;
    }

    p {
      margin-top: 20px;
      color: #666666;
      font-size: 16px;
    }

    img {
      max-width: 80px;
      margin-top: 30px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Thanku.jpg" alt="Logo">
    <h1>Thank You!</h1>
    <p>Your message has been received.</p>
    <p>Want more services? <a href="TP.html" class="btn">Click here</a></p>
  </div>
</body>
</html>
